(in-package :dmarc-tools)

(define-string-lexer record-lexer
  ("adkim" (return (values :adkim-tag $@)))

  ("aspf"  (return (values :aspf-tag $@)))
  ("none|quarantine|reject" (return (values :p-value $@)))
  ("pct" (return (values :pct-tag $@)))
  ("\\d+" (return (values :number $@)))
  ("p" (return (values :p-tag $@)))
  ("rf" (return (values :rf-tag $@)))
  ("ri" (return (values :ri-tag $@)))
  ("rua" (return (values :rua-tag $@)))
  ("ruf" (return (values :ruf-tag $@)))
  ("sp" (return (values :sp-tag $@)))
  ("v" (return (values :v-tag $@)))
  ("DMARC1" (return (values :v1 $@)))
  (" |\\t" (return (values :wsp $@)))
  ("=" (return (values :equal $@)))
  ("," (return (values :comma $@)))
  ("afrf|iodef" (return (values :rf-value $@)))
  ;; total hack, will it work?
  ;; really ought to follow full URI spec from RFC 3986
  ("\\w+:[^,! \\t;]+" (return (values :uri $@)))
  ("r|s" (return (values :adkim-value $@)))
  ("k|m|g|t" (return (values :size-unit $@)))
  (";" (return (values :semi $@))))

(eval-when (:compile-toplevel :load-toplevel :execute)
  (defun simple-action (tag wsp1 equal wsp2 value)
    (declare (ignore wsp1 equal wsp2))
    (list (make-keyword (string-upcase tag)) value))
  (defun nil-action (&rest x) 
    (declare (ignore x))
    nil)
  (defun pct-action (tag wsp1 equal wsp2 value)
    (declare (ignore wsp1 equal wsp2))
    (list (make-keyword (string-upcase tag)) (parse-integer value)))
  )

(define-parser *record-parser*
    (:muffle-conflicts t)
  (:start-symbol record)
  (:terminals (:semi :wsp :equal :v-tag :v1 :p-tag :p-value :rua-tag
		     :ruf-tag :adkim-tag :adkim-value :aspf-value
		     :ri-tag :rf-tag :rf-value :size-unit :uri
		     :pct-tag :number))
  (record (dmarc-version dmarc-sep
			 dmarc-request
			 dmarc-field #'(lambda (version sep request field)
					 (declare (ignore sep))
					 (append (list version request) field))))
  (dmarc-field ( dmarc-sep dmarc-rawfield #'(lambda (sep rawfield) 
					      (declare (ignore sep))
					      rawfield))
	       ( dmarc-sep dmarc-rawfield dmarc-sep #'(lambda (sep1 rawfield sep2) 
							(declare (ignore sep1 sep2))
							rawfield))
	       ( dmarc-sep dmarc-rawfield dmarc-field #'(lambda (sep rawfield field) 
							  (declare (ignore sep))
							  (append rawfield field))))
  (dmarc-rawfield
			 (dmarc-srequest)
			 (dmarc-auri)
			 (dmarc-furi)
			 (dmarc-adkim)
			 (dmarc-aspf)
			 (dmarc-ainterval)
			 (dmarc-rfmt)
			 (dmarc-percent))
  (dmarc-sep (opt-wsp :semi opt-wsp #'nil-action))
  (opt-wsp ()
	   (wsp* #'nil-action))
  (wsp* (:wsp #'nil-action)
	(:wsp wsp* #'nil-action))
  (dmarc-version ( :v-tag opt-wsp :equal :v1 #'(lambda (vtag wsp1 equal v1)
						 (declare (ignore wsp1 equal vtag))
						 (list :v v1))))
  (dmarc-request ( :p-tag opt-wsp :equal opt-wsp :p-value #'simple-action))
  (dmarc-srequest ( :sp-tag opt-wsp :equal opt-wsp :p-value #'simple-action))
  (dmarc-auri ( :rua-tag opt-wsp :equal opt-wsp dmarc-uri opt-dmarc-uri #'(lambda (rua wsp1 equal wsp2 dmarc-uri opt-dmarc-uri)
									    (declare (ignore wsp1 equal wsp2 rua))
									    (append (list :rua dmarc-uri) opt-dmarc-uri))))
  (dmarc-uri (:uri opt-size))
  (opt-size ( :number :size-unit)
	    ( :number )
	    ())
  (opt-dmarc-uri ()
		 (opt-wsp :comma opt-wsp dmarc-uri opt-dmarc-uri #'(lambda (wsp1 comma wsp2 dmarc-uri opt-dmarc-uri)
								     (declare (ignore wsp1 comma wsp2))
								     (append (list dmarc-uri) opt-dmarc-uri))))
  (dmarc-furi (  :ruf-tag opt-wsp :equal opt-wsp dmarc-uri opt-dmarc-uri #'(lambda (ruf wsp1 equal wsp2 dmarc-uri opt-dmarc-uri)
									     (declare (ignore wsp1 equal wsp2 ruf))
									     (append (list :ruf dmarc-uri) opt-dmarc-uri))))
  (dmarc-adkim ( :adkim-tag opt-wsp :equal opt-wsp :adkim-value #'simple-action))
  (dmarc-aspf  ( :aspf-tag opt-wsp :equal opt-wsp :adkim-value #'simple-action))
  (dmarc-ainterval ( :ri-tag opt-wsp :equal opt-wsp :number #'simple-action))
  (dmarc-rfmt ( :rf-tag opt-wsp :equal opt-wsp :rf-value #'simple-action))
  (dmarc-percent ( :pct-tag opt-wsp :equal opt-wsp :number #'pct-action))
)

(defun record-from-string (record-string)
  "Create a dmarc record object from a string representation"
  (let* 
      ((l (record-lexer record-string))
       (parse (parse-with-lexer l *record-parser*))
       (initlist (flatten parse)))
    (apply #'make-instance (append (list 'dmarc-record) initlist))
    )
  )
